IDE: Pycharm 
Python version 3.9
Spark version 3.2.0

/usr/bin/python3.9 /home/aus/Downloads/spark-interview/pyspark.pythonFiles/main.py
hi, Ocean Finance

 EXERCISE ONE :: total count of credit applicants [approved, declined, submitted] from begining of time = 400000
EXERCISE TWO :: What is the average profit of all applications?
+---------------------------------------+
|EXERCISE_NO_2_average_profit_percentage|
+---------------------------------------+
|                              0.3326975|
+---------------------------------------+

EXERCISE THREE :: Which marketing sources are the first and second most popular for each loan type?
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|    loan_name|source_1|source_2|source_3|source_4|source_5|source_6|source_7|source_8|source_9|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|loan_1445 21%|  938000|  322456| 1193026|  775280|  430668| 1318611|  739024|  425952|  237978|
| loan_183 95%|  879375|  436264| 1122848| 1066010|  681891| 1255820|  782496|  626400|  274590|
|loan_1562 48%| 1289750|  246584| 1614094|  629915|  789558|  941865|  869440|  375840|  274590|
|loan_1043 90%|  820750|  322456| 1684272|  533005|  646002|  879074|  956384|  400896|  366120|
|loan_1442 69%|  879375|  360392| 1473738|  872190|  646002| 1193029|  782496|  350784|  237978|
| loan_707 60%| 1231125|  227616| 1193026|  726825|  287112|  941865| 1086800|  551232|  311202|
| loan_571 65%|  879375|  284520| 1052670|  872190|  574224| 1255820|  739024|  501120|  457650|
|loan_1869 36%|  879375|  398328| 1473738|  920645|  753669|  941865|  652080|  400896|  329508|
| loan_757 33%| 1817375|  265552| 1403560|  436095|  502446| 1381402|  565136|  601344|  256284|
| loan_700 43%| 1348375|  322456|  631602|  678370|  789558| 1569775|  825968|  325728|  366120|
|loan_1772 60%| 1055250|  227616| 1333382|  581460|  789558|  879074|  782496|  325728|  256284|
|loan_1990 44%|  703500|  341424| 1122848| 1066010|  933114| 1506984|  739024|  375840|  457650|
| loan_147 37%| 1348375|  265552| 1122848|  920645|  753669| 1255820|  869440|  576288|  292896|
| loan_180 38%|  762125|  379360| 1473738|  969100|  538335|  879074|  608608|  601344|  421038|
|loan_1334 75%|  703500|  417296|  842136|  726825|  574224|  879074|  999856|  375840|  439344|
|loan_1628 77%| 1172500|  246584| 1754450|  629915|  681891|  879074|  956384|  476064|  311202|
|loan_1497 48%|  996625|  436264| 1473738| 1259830|  610113| 1318611|  912912|  425952|  347814|
|loan_1172 40%| 1231125|  265552| 1543916|  629915|  681891|  941865|  956384|  375840|  384426|
| loan_804 41%| 1231125|  436264| 1052670|  920645|  610113| 1193029|  739024|  275616|  329508|
|loan_2201 98%| 1582875|  398328| 1403560|  969100|  502446| 1004656|  912912|  350784|  347814|
+-------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
only showing top 20 rows

EXERCISE FOUR :: Provide a list that shows for each day what is the percentage of profit generated by each marketing source and to what percentage did they reach their daily target
+----------+--------+------+--------------------+
|      Date|  Source|profit|Daily_Target_percent|
+----------+--------+------+--------------------+
|2022-01-01|source_6|  2996|   4.771384434074947|
|2022-01-08|source_5|  8648|   24.09651982501602|
|2022-01-03|source_3| 10240|  14.591467411439481|
|2022-01-07|source_7|  7568|  17.408906882591094|
|2022-01-07|source_5|  4536|  12.638970157987128|
|2022-01-10|source_6|  7880|  12.549569205777896|
|2022-01-07|source_3|  5070|   7.224486306249823|
|2022-01-10|source_5|  5240|  14.600573992030984|
|2022-01-03|source_3|  2430|  3.4626236142380806|
|2022-01-07|source_3|  4437|   6.322494228960643|
|2022-01-06|source_1|  4930|   8.409381663113006|
|2022-01-10|source_2|  5700|  30.050611556305356|
|2022-01-05|source_3|  6435|    9.16954031177862|
|2022-01-08|source_9|  3700|  20.211952365344697|
|2022-01-01|source_3|  6732|   9.592749864629942|
|2022-01-06|source_7|  5964|  13.719175561280824|
|2022-01-01|source_5|  6000|  16.718214494691967|
|2022-01-10|source_2|  5510|  29.048924504428513|
|2022-01-09|source_6|  6006|    9.56506505709417|
|2022-01-03|source_4|  5530|   11.41265091321845|
+----------+--------+------+--------------------+
only showing top 20 rows


Process finished with exit code 0

